{
  "pages": [
    "pages/MainPage/index",
    "pages/MainPageDetail/index",
    "pages/Mission/index",
    "pages/MissionAdd/index",
    "pages/MissionDetail/index",
    "pages/Note/index",
    "pages/NoteAdd/index",
    "pages/NoteDetail/index",
    "pages/Market/index",
    "pages/MarketAdd/index",
    "pages/MarketDetail/index",
    "pages/Account/index",
    "pages/ItemDetail/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#E2D2D2",
    "navigationBarTitleText": "To Our Loves",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#1a1a1a",
    "selectedColor": "#E2D2D2",
    "list": [{
      "pagePath": "pages/MainPage/index",
      "selectedIconPath": "images/TabBar/home_selected.png",
      "iconPath": "images/TabBar/home.png",
      "text": "首页"
    }, {
      "pagePath": "pages/Mission/index",
      "selectedIconPath": "images/TabBar/job_selected.png",
      "iconPath": "images/TabBar/job.png",
      "text": "任务"
    },{
      "pagePath": "pages/Note/index",
      "selectedIconPath": "images/TabBar/Note_selected.png",
      "iconPath": "images/TabBar/Note.png",
      "text": "笔记"
    }, {
      "pagePath": "pages/Market/index",
      "selectedIconPath": "images/TabBar/mall_selected.png",
      "iconPath": "images/TabBar/mall.png",
      "text": "商城"
    },{
      "pagePath": "pages/Account/index",
      "selectedIconPath": "images/TabBar/store_selected.png",
      "iconPath": "images/TabBar/store.png",
      "text": "仓库"
    }]
  },
  "lazyCodeLoading": "requiredComponents",
  "cloud": true,
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}